# application properties for PROD environment

# server related configuration
spring.jersey.application-path=/
server.port=8081
server.servlet.context-path=/
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# actuator related configuration
management.server.port=9090
management.contextPath=/actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99
info.app.name=airport-management
info.app.description=Airport management application

# Logger levels for application
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.assessment.AirportManagementApplication=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace

# Access logs related configuration
logback.access.enabled=true
logback.access.url.pattern=/airport-management/*

# Datasource related configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
# datasource connection details to be updated as per the database it needs to connect
spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=airport_user
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=airport_data
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.hibernate.default_schema=airport_data
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# hikari related configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Service related configuration
search.airport.default.page.size=20
country.aggregation.result.default.size=10